11bthornton/tf-deployment-testing/.github/actions/terraform/apply/action.yml
name: Terraform Apply
description: Download and apply Terraform plan

inputs:
  working-directory:
    required: true
    description: Path to the Terraform project
  plan-artifact-name:
    required: true
    description: Name of the uploaded Terraform plan artifact to download
  credentials:
    required: true
    description: Azure credentials JSON

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.6.6

    - name: Azure Login
      uses: azure/login@v2
      with:
        creds: ${{ inputs.credentials }}

    - name: Download Plan Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.plan-artifact-name }}
        path: ${{ inputs.working-directory }}

    - name: Terraform Init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Validate
      run: terraform validate
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Apply
      run: terraform apply -auto-approve tfplan.binary
      shell: bash
      working-directory: ${{ inputs.working-directory }}

11bthornton/tf-deployment-testing/.github/workflows/deploy.template.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform/apply
  with:
    working-directory: infrastructure
    plan-artifact-name: tfplan-${{ github.run_id }}-${{ github.run_attempt }}-${{ inputs.environment }}
    credentials: ${{ secrets.azure_service_connection }}

11bthornton/tf-deployment-testing/.github/workflows/example.yml
- name: Terraform Apply
  uses: ./.github/actions/terraform/apply
  with:
    working-directory: infrastructure/dev
    plan-artifact-name: tfplan-${{ github.run_id }}-${{ github.run_attempt }}-dev
    credentials: ${{ secrets.AZURE_CREDENTIALS }}